train: ../train/images
val: ../valid/images
test: ../test/images

nc: 11
names: ['Allis Tissue Forceps', 'Babcock Tissue Forceps', 'Crile Artery Forceps', 'Curved Mayo Scissors', 'DeBakey Dissector', 'Dressing Scissors', 'Gillies Toothed Dissector', 'Lahey Forceps', 'Mayo Needle Holder', 'Sponge Forceps', 'scalpel']

roboflow:
  workspace: hophacks
  project: surgical-tool-detection-cx3g7
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/hophacks/surgical-tool-detection-cx3g7/dataset/1